<?xml version="1.0" encoding="UTF-8"?>
<faces-config>

	<faces-config-extension>
		<namespace-uri>http://www.gregorbyte.com
		</namespace-uri>
		<default-prefix>gb</default-prefix>
	</faces-config-extension>

	<component>
		<description>A Messages component which can show multiple messages
			for a component</description>
		<display-name>Messages</display-name>
		<component-type>com.gregorbyte.xsp.Messages
		</component-type>
		<component-class>com.gregorbyte.xsp.component.Messages
		</component-class>

		<property>
			<description>Control Id that Messages belong to</description>
			<display-name>The Control Id of the Control which the messages
				have been recorded against</display-name>
			<property-name>for</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<required>false</required>
				<designer-extension>
					<category>basics</category>
					<editor>com.ibm.designer.domino.xsp.idpicker
					</editor>
				</designer-extension>
			</property-extension>
		</property>

		<component-extension>
			<base-component-type>com.ibm.xsp.Messages
			</base-component-type>
			<renderer-type>com.gregorbyte.Messages
			</renderer-type>
			<tag-name>messages</tag-name>
			<designer-extension>
				<in-palette>true</in-palette>
				<category>Gregorbyte</category>
				<render-markup>&lt;?xml version="1.0"
					encoding="UTF-8"?&gt;&#xd;
					&lt;xp:view
					xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
					&#xd;
					&lt;xp:label
					value="Error Messages" id="label1"&#xd;
					style="background-color:rgb(128,255,128)"&gt;&lt;/xp:label&gt;&#xd;
					&lt;/xp:view&gt;</render-markup>


			</designer-extension>

		</component-extension>

	</component>


</faces-config>