<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="CA257E4C003F80AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5aa" sequence="3" unid="A53BB660D5CCE4BBCA257E510042B669">
<created><datetime>20150526T220840,73+10</datetime></created>
<modified><datetime>20150526T220840,94+10</datetime></modified>
<revised><datetime>20150526T220840,93+10</datetime></revised>
<lastaccessed><datetime>20150526T220840,94+10</datetime></lastaccessed>
<addedtofile><datetime>20150526T220840,74+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/gregorbyte/xsp/renderer/MessagesRenderer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/gregorbyte/xsp/renderer/MessagesRenderer.java</text></item></note>